serenity {
  requirements.types = "theme; capability; feature"
  release.types = "milestone; release; version"
  project.name = Movement
  maintain.session = false
  take.screenshots = FOR_FAILURES
  full.page.screenshot.strategy = true
  console.colors = true
}

webdriver {
  driver = chrome
  driver.autodownload = true

  timeouts {
    implicitlywait = 15000
    fluentwait = 5000
  }
  wait {
    for {
      timeout = 20000
    }
  }
}

chrome {
  driver = src/test/resources/drivers/chromedriver.exe
  switches = """--start-maximized;--no-sandbox;--remote-allow-origins=*;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars;--disable-gpu"""

  capabilities {
    acceptSslCerts = true
    handlesAlerts = true
  }

  preferences {
    profile_default_content_settings.popups = 0
    credentials_enable_service = false
    profile_password_manager_enabled = false
  }

  experimental_options {
    excludeSwitches = enable-automation
    useAutomationExtension = false
  }
}

report {
  customfields.environment = ${environments}
}

environments {
  default {
     webdriver.base.url = "https://movement.college/Crm/"

    default.admin.username = "to@test.com"
    default.admin.password = "movement123"

    dmapi.base.url = ""

    dmapi.short.pollinginterval = 3
    dmapi.short.pollingtimeout = 30

    dmapi.medium.pollinginterval = 6
    dmapi.medium.pollingtimeout = 60

    dmapi.long.pollinginterval = 12
    dmapi.long.pollingtimeout = 120

    dm.db.username = ""
    dm.db.password = ""
    dm.db.ip = ""
    dm.db.port = ""
    dm.db.name = ""
  }
  qa {
    webdriver.base.url = ""

    default.admin.username = ""
    default.admin.password = ""

    dmapi.base.url = ""

    dmapi.short.pollinginterval = 3
    dmapi.short.pollingtimeout = 30

    dmapi.medium.pollinginterval = 6
    dmapi.medium.pollingtimeout = 60

    dmapi.long.pollinginterval = 12
    dmapi.long.pollingtimeout = 120

    dm.db.username = ""
    dm.db.password = ""
    dm.db.ip = ""
    dm.db.port = ""
    dm.db.name = ""
  }
  dev {
    webdriver.base.url = ""

    default.admin.username = ""
    default.admin.password = ""

    dmapi.base.url = ""

    dmapi.short.pollinginterval = 3
    dmapi.short.pollingtimeout = 30

    dmapi.medium.pollinginterval = 6
    dmapi.medium.pollingtimeout = 60

    dmapi.long.pollinginterval = 12
    dmapi.long.pollingtimeout = 120

    dm.db.username = ""
    dm.db.password = ""
    dm.db.ip = ""
    dm.db.port = ""
    dm.db.name = ""
  }
  all {
    login.page = "#{webdriver.base.url}"
    home.page = "#{webdriver.base.url}"
  }
}
