#
#Fri Mar 17 22:01:28 IST 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--start-maximized, --no-sandbox, --remote-allow-origins\=*, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --disable-infobars, --disable-gpu], extensions\=[]}
browserName=chrome
